[wireguard]
server ansible_host=<secret> wg_private_ip=10.10.10.1 peer_wg_private_ip=10.10.10.2  vxlan_ip=192.168.100.1 peer_wg_public_ip=<client_ip> peer_vxlan_ip=192.168.100.2 peer_wg_public_key=SERVER_PUBLIC_KEY is_client=false
client ansible_host=<secret> wg_private_ip=10.10.10.2 peer_wg_private_ip=10.10.10.1 vxlan_ip=192.168.100.2 peer_wg_public_ip=<server_ip> peer_vxlan_ip=192.168.100.1 peer_wg_public_key=CLIENT_PUBLIC_KEY is_client=true

[wireguard:vars]
ansible_user=<your_ssh_user>
ansible_ssh_pass=<secret>
#ansible_ssh_private_key_file=PATH_TO_YOUR_PRIVATE_KEY
wg_port=51820
vxlan_id=42
vxlan_network=192.168.100.0/24
vxlan_ip_block=192.168.100

